<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>amirali hasanzadeh</title>
    <style>
            body
    {
    background-color: rgb(154, 14, 112);
    width: 950px;
    }
      .rectangle {
          width: 950px;
          height: 100px;
            margin: 1px;
        }
        .red {
          background-color: rgb(255, 0, 128);
        }
       .blue {
           background-color: rgb(0, 255, 247);
           height: 1000px;
        }
       .green {
           background-color: rgb(234, 238, 24);
           margin: 0px;
           height: 120px;
        }
    </style>
</head>
<body>

    <div class="rectangle red">
        <center>
        <p style="font-size: 65px">welcome</p></div> 
</center>
    <div class="rectangle blue"> 
        <center>
        <p style="font-size: 65px">amiralihasanzadeh</p>
</center>
      <center>
        <p style="font-size: 30px">مجری بزرگترین پروژه های تبلیغاتی
                چاپ جلوه با یک دهه تجربه و جدیدترین و مدرن ترین دستگاههای چاپ
                 کافیست که ایده های شما را به واقعی تبدیل کند</p>
                 <p style="font-size: 30px"> مجموعه جلوه مجهز به دستگاه چاپ بنر دیجیتال (رنگی)، لمینت (پرس)</p>
              <p style="font-size: 30px">طراحی لوگوست اداری، بیلبورد، هدایای تبلیغاتی، بروشور</p>
            <p style="font-size: 30px">  چاپ فوری بنروفلکس، چاپ فوری آگهی ترحیم</p>
</center>
</div> 
    <div class="rectangle green"> 
        <center>
        <p style="font-size: 30px">  phone:09308085933</p>     
        <p  style="font-size: 30px">hasanzadeh</p>
</center>
</div> 
</body>
</html>